# ApiAggregator

./: ApiAggregation.csproj  ApiAggregation.http  ApiAggregation.sln  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: AggregationController.cs  CountriesController.cs  FreeDictionaryController.cs  GitHubController.cs  NewsController.cs  SpotifyController.cs  WeatherController.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: AggregatedData.cs  ApiResponse.cs  ApiSettings.cs  CountriesApiSettings.cs  FreeDictionaryApiSettings.cs  GitHubApiSettings.cs  NewsApiSettings.cs  OpenWeatherMapSettings.cs  SpotifyTokenResponse.cs  SpotifyUserToken.cs
Properties/: launchSettings.json
Services/: ApiAggregationService.cs  ApiThrottlingService.cs  BackgroundJobService.cs  BaseApiService.cs  CacheService.cs  CircuitBreakerService.cs  CountriesService.cs  FreeDictionaryService.cs  GitHubApiService.cs  IApiAggregationService.cs  IApiService.cs  MetricsService.cs  NewsApiService.cs  OpenWeatherMapService.cs  SpotifyApiService.cs  SpotifyAuthService.cs
